<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tbook</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/front.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
  <style>
  .card {
       transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }


        .card-text {
            transition: color 0.3s ease;
            text-align: center;
        }

        .card:hover .card-text {
            color: #007bff;
        }

        .card img {
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .card img:hover {
            transform: scale(1.05);
        }
        footer {
            text-align: center;
        }
</style>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Tbook</span>
      </a>
  
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link " aria-current="page">หน้าหลัก</a></li>
        <li class="nav-item"><a href="best.html" class="nav-link">หนังสือขายดี</a></li>
        <li class="nav-item"><a href="tikto.html" class="nav-link active">ติดต่อ</a></li>
        
      </ul>
    </header>
  </div>
  <center><img width="350" height="350" id= "logo" src="img/SmartSelect_20240827_091429_Chrome.jpg" alt="Logo" /></center>
  <div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid py-5">
      <h1 class="display-5 fw-bold">ทำความรู้จักคนจัดทำ</h1>
      <p class=" fs-4">ผมชื่อธนากร จิตต์ลักษณ์  อายุ 18 ปี กำลังศึกษา ปวส. ระดับ 1/1 จะมานำเสนอเว็บไซต์แนะนำหนังสือของผม</p>
     <br><br> <h1 class="display-5 fw-bold">ติดต่อผมได้ที่</h1>
     <p class=" fs-4">GMAIL winner01za547@gmail.com</p>
    </div>
  </div>
      
    </div>
  </div>
  <br>
      <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
           <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">หน้าหลัก</a></li>
          <li class="nav-item"><a href="best.html" class="nav-link px-2 text-body-secondary">หนังสือขายดี</a></li>
          <li class="nav-item"><a href="tikto.html" class="nav-link px-2 text-body-secondary">ติดต่อ</a></li>
        </ul>
        <p class="text-center text-body-secondary">© จัดทำโดย ธนากร จิตต์ลกษณ์</p>
      </footer></div></div>
    <script>
      AOS.init();
    </script>
</body>
</html>